plugins {
    id 'net.minecraftforge.gradle' version '[6,7)'
    id 'eclipse'
    id 'idea'
}

group = 'com.randommorph'
archivesBaseName = 'randommorph'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

minecraft {
    mappings channel: 'official', version: '1.20.1'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.level.root', 'info'
            property 'forge.logging.level.net.minecraftforge', 'debug'

            mods {
                randommorph {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run/server')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.level.root', 'info'

            mods {
                randommorph {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:1.20.1-47.3.0"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes([
            'Specification-Title': 'randommorph',
            'Specification-Vendor': 'papasigh000-maker',
            'Implementation-Title': project.name,
            'Implementation-Version': project.version
        ])
    }
}